{
  "name": "AlucarpinSamitier",
  "short_name": "Alucarpin",
  "description": "Gestion de fichajes y pagos de AlucarpinSamitier.",
  "lang": "es",
  "start_url": "/app/login.html",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f1f23",
  "theme_color": "#114e55",
  "icons": [
    {
      "src": "/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
